# MakeTest

./: android.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shaoxiaofei/sky/mktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
app/src/main/java/com/shaoxiaofei/sky/mktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shaoxiaofei/sky/mktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
