apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file(project.rootDir.absolutePath + '/android.jks')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.shaoxiaofei.sky.mktest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            stl "stlport_static"
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }
    externalNativeBuild{
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
